{

    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.parserByClass": {
        "Log": {
            "parser": "plain"
        }
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "acquises",
        "Ajouter",
        "Améliorer",
        "Chaînage",
        "Compétences",
        "Comprendre",
        "création",
        "d'éléments",
        "d'itérations",
        "d'une",
        "dans",
        "demandé",
        "fonction",
        "Fonction",
        "fonctionnement",
        "l'utilisateur",
        "nombre",
        "printf",
        "Révision",
        "scanf",
        "souhaite"
    ]
}